{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["src/ui/*"],
      "@state/*": ["src/state/*"],
      "@core/*": ["src/core/*"],
      "@render/*": ["src/render/*"],
      "@bridge/*": ["src/bridge/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"]
    },

    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "src-tauri/target"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
